# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://zyeqyfgkjrvgqqgyitgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZXF5ZmdranJ2Z3FxZ3lpdGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxOTEwMDYsImV4cCI6MjAxNTc2NzAwNn0.P8yx98R1tAzpG6c3UMixLg0caYvCUfR5frUN-jp5L9E

# prisma postgresql
## npx supabase status::::  DB URL
WRITER_DATABASE_URL=postgresql://postgres:quantum-tic-tac-entangle@db.zyeqyfgkjrvgqqgyitgk.supabase.co:5432/postgres
DATABASE=postgresql://postgres:quantum-tic-tac-entangle@db.zyeqyfgkjrvgqqgyitgk.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:quantum-tic-tac-entangle@db.zyeqyfgkjrvgqqgyitgk.supabase.co:5432/postgres?pgbouncer=true

# auth
## google provider
GOOGLE_CLIENT_ID=732060251571-ggsn0tioc4a2hddibr4drp05hl01t5ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

## github provider
GITHUB_CLIENT_ID=Iv1.d9bad729b0a13fb8
GITHUB_CLIENT_SECRET=3b995132a7a71007608c26630ba9d62f044b485f

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uGIxigetrlxUZg1hwHXk0lWaBGEmkZLlRpqvJbEaC1vaohwtKY=joegaea=
# NEXTAUTH_JWT_SECRET=uGIxigetrlxUZg1hwHXk0lWaBGEmkZLlRpqvJbEaC1vaohwtKY=joegaea=



# supabaseパスワード: quantum-tic-tac-entangle


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"